#server.port=8761
server.port=8080

spring.application.name=Server

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.wait-time-in-ms-when-sync-empty = 0
eureka.instance.hostname = localhost

